<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <h1>Bem Vindo a Pernambuco</h1>

   <p>Pernambuco é um estado do Nordeste do Brasil, com capital em Recife, uma das maiores cidades da região. Pernambuco é conhecido por
     sua rica cultura e história, sendo berço de importantes manifestações culturais como o frevo e o maracatu, que são ritmos musicais
     e danças tradicionais muito vibrantes. O estado também tem um Carnaval famoso, especialmente em Recife e Olinda, que atrai
     turistas do mundo todo pela energia e pelas cores das festas de rua.

     Além da cultura, Pernambuco possui uma diversidade de paisagens, que vão desde praias paradisíacas,
     como Porto de Galinhas e Carneiros, até áreas de caatinga no interior. Olinda, cidade histórica vizinha de Recife, 
     é conhecida por seu centro colonial preservado, com igrejas e casarões que são patrimônios históricos.
    
     A economia do estado é bastante diversificada, incluindo indústrias, agricultura (como a cana-de-açúcar), comércio e turismo,
     que é um setor muito forte graças às atrações culturais e naturais. Pernambuco também tem um importante polo tecnológico e
     educacional, com universidades renomadas.</p>

     <p><img src="Pernambuco.jpg" alt="700"></p>

   <p>
     <a href="estados.html"> Voltar</a>
   </p>

</body>
</html>